<!DOCTYPE html>
<html>
    <head>
        <img src="https://images.unsplash.com/photo-1540430954598-91a1e2ad96c9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80">
        <h1> Hiphop: Golden Age </h1>
    </head>
    <body class = "template-index"> <!--structure from https://www.lujoliving.com/-->
        
        <nav class>
            <div class="fluid liner">
                <span class="side hidden manu">
                    <span class = "icon"></span>
                </span>
            <ul class="nav-top-level-hidden">
            <li class="nav-first-active">
                <h2>
                    <a class="nav-top-home" href="/">Home</a>
                </h2>
                </li>
            <li class="nav-first-active">
                <h2>
                    <a class="nav-top-level-more"> More resource </a>
                </h2>
                </li>
            <li class="nav-first-active">
                <h2>
                    <a class="nav-top-level-genre"> genre and classfication </a>
                </h2>
                </li>
            <li class="nav-first-active">
                <h2>
                    <a class="nav-top-level-timeline">timeline and history </a>
                </h2>
                </li>
            </div>
        </nav>

    <!--buttons from https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_button_test-->
        <ul>
            <li> 
                <img src=" ">
                <button class="opaque button">Grandmaster</button> 
            </li>
            <li> 
                <img src=" ">
                <button class="opaque button">Eric. B & Rakim</button> 
            </li>
            <li> 
                <img src=" ">
                <button class="opaque button">tupac</button> 
            </li>
        </ul>  
        <div id="mega content"></div>
        <div id="footer">
            <ul>
                <li> 
                    <button class="footnote button">Contact</button>
                </li>
            credits to: https://www.w3school.com.cn/html/html_layout.asp https://www.lujoliving.com/
        </div>
    </body>
</html>